                                                   π(null,null),card:0
                                                   |
                                                   g(demo.gender), avg(exams.blood_pressure_systolic),card:0
                                                   |
                                                   ⨝(labs.id=demo.id),card:0
             ______________________________________|______________________________________
             |                                                                           |
             ⨝(labs.id=exams.id),card:0                                                  |
  ___________|___________                                                                |
  |                     |                                                                |
  |                     σ(exams.body_mass_index>=3000),card:0                            |
  |                     |                                                                |
  |                     μ(exams.blood_pressure_systolic,exams.body_mass_index),card:0    |
  |                     |                                                              scan(demo),card:10175
scan(labs),card:9813  scan(exams),card:9813

