                                       π(null,null),card:0
                                       |
                                       g(demo.income), avg(labs.creatine),card:0
                                       |
                                       ⨝(exams.id=labs.id),card:0
                _______________________|________________________
                |                                              |
                ⨝(demo.id=exams.id),card:0                     μ(labs.creatine),card:0
  ______________|_______________                               |
  |                            |                               |
  σ(demo.income>=13),card:0    σ(exams.weight>=6300),card:0    |
  |                            |                               |
  σ(demo.income<=15),card:0    μ(exams.weight),card:0          |
  |                            |                               |
  μ(demo.income),card:0        |                               |
  |                            |                             scan(labs),card:9813
scan(demo),card:10175        scan(exams),card:9813

